
[Dialer Defaults]
Init2 = ATQ0 V1 E1 S0=0
Modem Type = Analog Modem
; Phone = <Target Phone Number>
ISDN = 0
; Username = <Your Login Name>
Init1 = ATZ
; Password = <Your Password>
Modem = /dev/ttyUSB0
Baud = 9600

[Dialer pin]
Init2 = AT+CPIN=5562

[Dialer umts]
Carrier Check = no
Init4 = AT+CGDCONT=1, "IP", "internet.t-mobile"
Stupid Mode = 1
Phone=*99***1#
Dialer Command = ATD
Dial Attemps = 2
Username = t-mobile
Password = tm

